HA$PBExportHeader$m_desc.srm
forward
global type m_desc from m_menu1
end type
end forward

global type m_desc from m_menu1
end type
global m_desc m_desc

on m_desc.create
m_desc=this
call super::create
this.text = "m_desc"
end on

on m_desc.destroy
call super::destroy
end on

type m_file from m_menu1`m_file within m_desc
end type

on m_file.create
call super::create
end on

on m_file.destroy
call super::destroy
end on

type m_subitem1_1 from m_menu1`m_subitem1_1 within m_file
end type

on m_subitem1_1.create
call super::create
end on

on m_subitem1_1.destroy
call super::destroy
end on

type m_subitem1_2_1 from m_menu1`m_subitem1_2_1 within m_file
end type

on m_subitem1_2_1.create
call super::create
end on

on m_subitem1_2_1.destroy
call super::destroy
end on

type m_subitem1_2 from m_menu1`m_subitem1_2 within m_file
end type

on m_subitem1_2.create
call super::create
end on

on m_subitem1_2.destroy
call super::destroy
end on

type m_subitem1_3 from m_menu1`m_subitem1_3 within m_file
end type

on m_subitem1_3.create
call super::create
end on

on m_subitem1_3.destroy
call super::destroy
end on

type m_subitem1_3_1 from m_menu1`m_subitem1_3_1 within m_subitem1_3
end type

on m_subitem1_3_1.create
call super::create
end on

on m_subitem1_3_1.destroy
call super::destroy
end on

type m_0 from m_menu1`m_0 within m_subitem1_3
end type

on m_0.create
call super::create
end on

on m_0.destroy
call super::destroy
end on

type m_subitem1_3_3 from m_menu1`m_subitem1_3_3 within m_subitem1_3
end type

on m_subitem1_3_3.create
call super::create
end on

on m_subitem1_3_3.destroy
call super::destroy
end on

type m_item2 from m_menu1`m_item2 within m_desc
end type

on m_item2.create
call super::create
end on

on m_item2.destroy
call super::destroy
end on

type m_2 from m_menu1`m_2 within m_item2
end type

on m_2.create
call super::create
end on

on m_2.destroy
call super::destroy
end on

type m_subitem1_30 from m_menu1`m_subitem1_30 within m_item2
end type

on m_subitem1_30.create
call super::create
end on

on m_subitem1_30.destroy
call super::destroy
end on

type m_subitem1_3_10 from m_menu1`m_subitem1_3_10 within m_subitem1_30
end type

on m_subitem1_3_10.create
call super::create
end on

on m_subitem1_3_10.destroy
call super::destroy
end on

type m_subitem1_3_2 from m_menu1`m_subitem1_3_2 within m_subitem1_30
end type

on m_subitem1_3_2.create
call super::create
end on

on m_subitem1_3_2.destroy
call super::destroy
end on

type m_7 from m_menu1`m_7 within m_subitem1_30
end type

on m_7.create
call super::create
end on

on m_7.destroy
call super::destroy
end on

type m_3 from m_menu1`m_3 within m_item2
end type

on m_3.create
call super::create
end on

on m_3.destroy
call super::destroy
end on

type m_item3 from m_menu1`m_item3 within m_desc
end type

on m_item3.create
call super::create
end on

on m_item3.destroy
call super::destroy
end on

type m_item4 from m_menu1`m_item4 within m_desc
end type

on m_item4.create
call super::create
end on

on m_item4.destroy
call super::destroy
end on

