HA$PBExportHeader$m_menu1.srm
forward
global type m_menu1 from menu
end type
type m_item1 from menu within m_menu1
end type
type m_subitem1 from menu within m_item1
end type
type m_subitem1_2 from menu within m_item1
end type
type m_subitem1_3 from menu within m_item1
end type
type m_subitem1_3_1 from menu within m_subitem1_3
end type
type m_0 from menu within m_subitem1_3
end type
type m_subitem1_3_3 from menu within m_subitem1_3
end type
type m_subitem1_3 from menu within m_item1
m_subitem1_3_1 m_subitem1_3_1
m_0 m_0
m_subitem1_3_3 m_subitem1_3_3
end type
type m_item1 from menu within m_menu1
m_subitem1 m_subitem1
m_subitem1_2 m_subitem1_2
m_subitem1_3 m_subitem1_3
end type
global type m_menu1 from menu
m_item1 m_item1
end type
end forward

global type m_menu1 from menu
m_item1 m_item1
end type
global m_menu1 m_menu1

on m_menu1.create
m_menu1=this
call super::create
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_item1=create m_item1
this.Item[UpperBound(this.Item)+1]=this.m_item1
end on

on m_menu1.destroy
call super::destroy
destroy(this.m_item1)
end on

type m_item1 from menu within m_menu1
m_subitem1 m_subitem1
m_subitem1_2 m_subitem1_2
m_subitem1_3 m_subitem1_3
end type

on m_item1.create
call super::create
this.text = "item1"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_subitem1=create m_subitem1
this.m_subitem1_2=create m_subitem1_2
this.m_subitem1_3=create m_subitem1_3
this.Item[UpperBound(this.Item)+1]=this.m_subitem1
this.Item[UpperBound(this.Item)+1]=this.m_subitem1_2
this.Item[UpperBound(this.Item)+1]=this.m_subitem1_3
end on

on m_item1.destroy
call super::destroy
destroy(this.m_subitem1)
destroy(this.m_subitem1_2)
destroy(this.m_subitem1_3)
end on

type m_subitem1 from menu within m_item1
end type

on m_subitem1.create
call super::create
this.text = "subitem1_1"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_subitem1.destroy
call super::destroy
end on

type m_subitem1_2 from menu within m_item1
end type

on m_subitem1_2.create
call super::create
this.text = "subitem1_2"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_subitem1_2.destroy
call super::destroy
end on

type m_subitem1_3 from menu within m_item1
m_subitem1_3_1 m_subitem1_3_1
m_0 m_0
m_subitem1_3_3 m_subitem1_3_3
end type

on m_subitem1_3.create
call super::create
this.text = "subitem1_3"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_subitem1_3_1=create m_subitem1_3_1
this.m_0=create m_0
this.m_subitem1_3_3=create m_subitem1_3_3
this.Item[UpperBound(this.Item)+1]=this.m_subitem1_3_1
this.Item[UpperBound(this.Item)+1]=this.m_0
this.Item[UpperBound(this.Item)+1]=this.m_subitem1_3_3
end on

on m_subitem1_3.destroy
call super::destroy
destroy(this.m_subitem1_3_1)
destroy(this.m_0)
destroy(this.m_subitem1_3_3)
end on

type m_subitem1_3_1 from menu within m_subitem1_3
end type

on m_subitem1_3_1.create
call super::create
this.text = "subitem1_3_1"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_subitem1_3_1.destroy
call super::destroy
end on

type m_0 from menu within m_subitem1_3
end type

on m_0.create
call super::create
this.text = "subitem1_3_2"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_0.destroy
call super::destroy
end on

type m_subitem1_3_3 from menu within m_subitem1_3
end type

on m_subitem1_3_3.create
call super::create
this.text = "subitem1_3_3"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_subitem1_3_3.destroy
call super::destroy
end on

